# App
APP_NAME=Social-Media-Back-end
NODE_ENV=development
PORT=
SECRET_KEY=
TOKEN_EXPIRE_TIME=

# Database 
DB_URL=
DB_USER=
DB_NAME=
DB_PASSWORD=

SESSION_LIFETIME=
SESSION_KEY=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=